#Put your own credentiels and make sure to rename the file to .env
#SCRAPPING CONFIG
LOGIN="username"
PASSWORD="password"
SCRAPPING_QUANTITY=100
SEARCH="#standwithisrael"
LABEL="I"
#MYSQL CONNECTION CONFIG
MYSQL_HOST="localhost:3306"
MYSQL_USER="user"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="posts"